[
    {
        //Q1
        "cin": "TESTCIN123",
        "name": "TEST_COMPANY",
        "yearOfIncorporation": "2023",
        "registeredOfficeAddress": "Vasai, Mumbai",
        "corporateOfficeAddress": "Vasai, Mumbai",
        "email": "test@company.com",
        "telephone": "9000000001",
        "website": "https://www.test.com",
        "reportingForFinancialYear": "2022-2023",
        "stockExchanges": ["Nifty50", "Temp Stocks"],
        "paidUpCapital": 9000000,
        "contact": {
            "name": "Prithvi",
            "telephone": "9096410286",
            "email": "prithvi@gmail.com"
        }
    }, //Q1
    {
        //Q2
        "national": {
            "numberOfPlants": 2,
            "numberOfOffices": 3
            //total
        },
        "international": {
            "numberOfPlants": 1,
            "numberOfOffices": 6
            //total
        }
    }, //Q2
    {
        //Q3
        "typeOfCustomers": ["yolo", "chill"]
    }, //Q3
    {
        //Q4
        "all": {
            "permanentEmployees": {
                "total": 10,
                "maleNumber": 5,
                //malePercentage
                "femaleNumber": 5
                //femalePercentage
            },
            "otherEmployees": {
                "total": 10,
                "maleNumber": 5,
                //malePercentage
                "femaleNumber": 5
                //femalePercentage
            },
            // "totalEmployees":{
            //     "total": 10,
            //     "maleNumber": 5,
            //     "malePercentage": 10,
            //     "femaleNumber": 5,
            //     "femalePercentage": 10,
            // }
            "permanentWorkers": {
                "total": 10,
                "maleNumber": 5,
                //malePercentage
                "femaleNumber": 5
                //femalePercentage
            },
            "otherWorkers": {
                "total": 10,
                "maleNumber": 5,
                //malePercentage
                "femaleNumber": 5
                //femalePercentage
            }
            // "totalWorkers":{
            //     "total": 10,
            //     "maleNumber": 5,
            //     "malePercentage": 10,
            //     "femaleNumber": 5,
            //     "femalePercentage": 10,
            // }
        },
        // similar calculations from `all`
        "differentlyAbled": {
            "permanentEmployees": {
                "total": 10,
                "maleNumber": 5,
                "femaleNumber": 5
            },
            "otherEmployees": {
                "total": 10,
                "maleNumber": 5,
                "femaleNumber": 5
            },
            "permanentWorkers": {
                "total": 10,
                "maleNumber": 5,
                "femaleNumber": 5
            },
            "otherWorkers": {
                "total": 10,
                "maleNumber": 5,
                "femaleNumber": 5
            }
        }
    }, //Q4
    {
        //Q5
        "permanentEmployees": {
            "yesNo": "YES",
            "details": "My details 1"
        },
        "otherEmployees": {
            "yesNo": "no",
            "details": "My details 2"
        },
        "permanentWorkers": {
            "yesNo": "YES",
            "details": "My details 3"
        },
        "otherWorkers": {
            "yesNo": "YES",
            "details": "My details 4"
        }
    } //Q5
]
